@import "variables.less";

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
  background-color: @body-bg-darker;
}

pre a {
  color: @text-color;
}

pre {
  display: block;
  padding: 12px;
  margin: 0 0 10px;
  // font-size: @font-size-small;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: @text-color;
  background-color: @body-bg-darker;
  border: none;
  border-radius: 0;
}

span.pre {
  background-color: @body-bg-darker;
}

.docutils.literal.notranslate {
  color: @brand-code;
}

.highlight .hll {
  background-color: @body-bg-darker !important;
}

.highlight {
  background: @body-bg-darker !important;
}

.highlight .c {
  color: #bab1a8 !important;
  font-style: italic !important;
}
/* Comment */
.highlight .err {
  border: 1px solid #FF0000 !important;
}
/* Error */
.highlight .k {
  color: @brand-primary-dark !important;
  font-weight: bold !important;
}
/* Keyword */
.highlight .o {
  color: @text-color!important;
}
/* Operator */
.highlight .ch {
  color: #bab1a8 !important;
  font-style: italic !important;
}
/* Comment.Hashbang */
.highlight .cm {
  color: #bab1a8 !important;
  font-style: italic !important;
}
/* Comment.Multiline */
.highlight .cp {
  color: @brand-primary-dark !important;
}
/* Comment.Preproc */
.highlight .cpf {
  color: #bab1a8 !important;
  font-style: italic !important;
}
/* Comment.PreprocFile */
.highlight .c1 {
  color: #bab1a8 !important;
  font-style: italic !important;
}
/* Comment.Single */
.highlight .cs {
  color: #bab1a8 !important;
  background-color: #fff0f0 !important;
}
/* Comment.Special */
.highlight .gd {
  color: #A00000 !important;
}
/* Generic.Deleted */
.highlight .ge {
  font-style: italic !important;
}
/* Generic.Emph */
.highlight .gr {
  color: #FF0000 !important;
}
/* Generic.Error */
.highlight .gh {
  color: @brand-info !important;
  font-weight: bold !important;
}
/* Generic.Heading */
.highlight .gi {
  color: #d98756 !important;
}
/* Generic.Inserted */
.highlight .go {
  color: #333333 !important;
}
/* Generic.Output */
.highlight .gp {
  color: #c65d09 !important;
  font-weight: bold !important;
}
/* Generic.Prompt */
.highlight .gs {
  font-weight: bold !important;
}
/* Generic.Strong */
.highlight .gu {
  color: #800080 !important;
  font-weight: bold !important;
}
/* Generic.Subheading */
.highlight .gt {
  color: @brand-info !important;
}
/* Generic.Traceback */
.highlight .kc {
  color: @brand-primary-dark !important;
  font-weight: bold !important;
}
/* Keyword.Constant */
.highlight .kd {
  color: @brand-primary-dark !important;
  font-weight: bold !important;
}
/* Keyword.Declaration */
.highlight .kn {
  color: @brand-primary-dark !important;
  font-weight: bold !important;
}
/* Keyword.Namespace */
.highlight .kp {
  color: @brand-primary-dark !important;
}
/* Keyword.Pseudo */
.highlight .kr {
  color: @brand-primary-dark !important;
  font-weight: bold !important;
}
/* Keyword.Reserved */
.highlight .kt {
  color: #902000 !important;
}
/* Keyword.Type */
.highlight .m {
  color: #d98756 !important;
}
/* Literal.Number */
.highlight .s {
  color: @brand-secondary !important;
}
/* Literal.String */
.highlight .na {
  color: @brand-secondary !important;
}
/* Name.Attribute */
.highlight .nb {
  color: #b7429f !important;
}
/* Name.Builtin */
.highlight .nc {
  color: @brand-danger !important;
  font-weight: bold !important;
}
/* Name.Class */
.highlight .no {
  color: #60add5 !important;
}
/* Name.Constant */
.highlight .nd {
  color: #595f88;
  font-weight: bold !important;
}
/* Name.Decorator */
.highlight .ni {
  color: @brand-danger !important;
  font-weight: bold !important;
}
/* Name.Entity */
.highlight .ne {
  color: #d24c4c !important;
}
/* Name.Exception */
.highlight .nf {
  color: #4c5c85 !important;
}
/* Name.Function */
.highlight .nl {
  color: #002070;
  font-weight: bold !important;
}
/* Name.Label */
.highlight .nn {
  color: @brand-danger !important;
  font-weight: bold !important;
}
/* Name.Namespace */
.highlight .nt {
  color: #062873 !important;
  font-weight: bold !important;
}
/* Name.Tag */
.highlight .nv {
  color: #bb60d5 !important;
}
/* Name.Variable */
.highlight .ow {
  color: @brand-primary-dark !important;
  font-weight: bold !important;
}
/* Operator.Word */
.highlight .w {
  color: #bbbbbb !important;
}
/* Text.Whitespace */
.highlight .mb {
  color: #d98756 !important;
}
/* Literal.Number.Bin */
.highlight .mf {
  color: #d98756 !important;
}
/* Literal.Number.Float */
.highlight .mh {
  color: #d98756 !important;
}
/* Literal.Number.Hex */
.highlight .mi {
  color: #d98756 !important;
}
/* Literal.Number.Integer */
.highlight .mo {
  color: #d98756 !important;
}
/* Literal.Number.Oct */
.highlight .sa {
  color: @brand-secondary !important;
}
/* Literal.String.Affix */
.highlight .sb {
  color: @brand-secondary !important;
}
/* Literal.String.Backtick */
.highlight .sc {
  color: @brand-secondary !important;
}
/* Literal.String.Char */
.highlight .dl {
  color: @brand-secondary !important;
}
/* Literal.String.Delimiter */
.highlight .sd {
  color: #817268 !important;
  font-style: italic !important;
}
/* Literal.String.Doc */
.highlight .s2 {
  color: @brand-secondary !important;
}
/* Literal.String.Double */
.highlight .se {
  color: @brand-secondary !important;
  font-weight: bold !important;
}
/* Literal.String.Escape */
.highlight .sh {
  color: @brand-secondary !important;
}
/* Literal.String.Heredoc */
.highlight .si {
  color: #70a0d0 !important;
  font-style: italic !important;
}
/* Literal.String.Interpol */
.highlight .sx {
  color: @brand-danger !important;
}
/* Literal.String.Other */
.highlight .sr {
  color: #235388 !important;
}
/* Literal.String.Regex */
.highlight .s1 {
  color: @brand-secondary !important;
}
/* Literal.String.Single */
.highlight .ss {
  color: #517918 !important;
}
/* Literal.String.Symbol */
.highlight .bp {
  color: #4e6c6c !important;
}
/* Name.Builtin.Pseudo */
.highlight .fm {
  color: #06287e !important;
}
/* Name.Function.Magic */
.highlight .vc {
  color: #bb60d5 !important;
}
/* Name.Variable.Class */
.highlight .vg {
  color: #bb60d5 !important;
}
/* Name.Variable.Global */
.highlight .vi {
  color: #bb60d5 !important;
}
/* Name.Variable.Instance */
.highlight .vm {
  color: #bb60d5 !important;
}
/* Name.Variable.Magic */
.highlight .il {
  color: #d98756 !important;
}
/* Literal.Number.Integer.Long */
.viewcode-back,
.viewcode-link {
  float: right;
  font-size: 75%;
  padding: 3px;
}
