

@import "variables.less";

div.sphx-glr-download a {
    background-color: @body-bg-dark;
    color: @gray-base;
    background-image: none;
    border-radius: 12px;
    border: 3px solid @gray-base;
    display: inline-block;
    font-weight: bold;
    padding: 0.8em;
    text-align: center;
    font-size: @font-size-small;
    max-width: 400px;
}

div.sphx-glr-download a:hover {
    box-shadow: none;
    text-decoration: none;
    background-image: none;
    background-color: @body-bg-darker;
    color: @brand-primary;
    border: 3px solid @brand-primary;
    max-width: 400px;
}

div.sphx-glr-download code.download {
    display: inline-block;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    border: none;
    background: none;
    color: @gray-base;
    max-width: 400px;
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
}


div.sphx-glr-download code.download hover{
    display: inline-block;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    border: none;
    background: none;
    color: @brand-primary;
    max-width: 400px;
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
}



.sphx-glr-thumbcontainer {
    background: @body-bg;
    border: solid @body-bg-dark 1px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0px;
    box-shadow: none;
    float: left;
    margin: 5px;
    min-height: 230px;
    padding-top: 5px;
    position: relative;
}

/*.sphx-glr-thumbcontainer {
    border-radius: 0px;
}*/

div.sphx-glr-footer {
    text-align: center;
}

.sphx-glr-signature {
    visibility: hidden;
}

.sphx-glr-thumbcontainer:hover {
  opacity: 1;
  transition: .5s ease;
  border: none;
  box-shadow: 0 0 15px rgba(113, 113, 113, 0.5);
}

.rst-content .section > img, .rst-content .section > a > img {
    margin-bottom: 24px;
    background: @body-bg;
    border: solid @body-bg-dark 1px;
}


.alert-info {
    background-image: none;
    background-color: @body-bg;
    border-color: @body-bg;
    color: @gray-base;
    border-radius: 0px;
    border: 0px;
    border-left: 4px solid @brand-danger;
    border-right: none;
    padding-left: -4px;
    box-shadow: none;
    text-decoration: italic;
}

.sphx-glr-thumbcontainer[tooltip]:hover::before,
.sphx-glr-thumbcontainer[tooltip]:hover::after,
 {
background-color: @gray-base;
border: none;
}

.sphx-glr-download-link-note.admonition.note.alert.alert-info {
    visibility: hidden;
    height: 0px;
}

.sphx-glr-timing {
    font-size: 80%;
    color: @gray-base-lighter;
    padding-top: 20px;
}

.sphx-glr-timing + p {
  font-size: 80%;
  color: @gray-base-lighter;
  padding-bottom: 20px;
}

dt.label {
    background: #fff !important;
    border-top: none !important;
}

dl.footnote > dt, dl.citation > dt {
    float: none;
    margin-right: 0.5em;
}


.sphx-glr-script-out .highlight pre {
    background-color: @gray-base;
    max-height: 30em;
    overflow: auto;
    padding-left: 1ex;
    margin: 0px;
    word-break: break-word;
    border-radius: 12px;
    color: @body-bg;
}


.citation::before {
    color: @gray-base;
    content: "References";
    display: block;
    font-size: @font-size-h3;
    padding-top: 1.7em;
}

.sphx-glr-script-out::before {
    color: @brand-primary;
    font-family: "Font Awesome 5 Free";
    content: "\f04b";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
  }
  
p.sphx-glr-script-out {
    padding-top: 0.7em;
    visibility: hidden;
}


div.sphx-glr-footer {
    text-align: center;
    display: block;
    max-width: 100%;
}


dd > p > a {
  visibility: hidden;
}


dd > p > a.reference.external::before {
    color: @brand-primary;
    font-family: "Font Awesome 5 Free";
    content: "\f35d";
    visibility: visible;
    font-weight: 900;
    padding-left: 6px;
}

dd > p > a {
    visibility: hidden;
    position: absolute;
}


dd > p > a.reference.external:hover::before {
    color: lighten(@brand-primary, 13.5%);
}

dd > p > a.reference.external:focus::before {
    color: lighten(@brand-primary, 13.5%);
}


div.sphx-glr-download {
    margin: 1em auto;
    vertical-align: middle;
    display: -webkit-inline-box;
}
