@import "variables.less";

:root {
  --pst-font-size-base: @font-size-base;
  --pst-font-size-h1: @font-size-h1;
  --pst-font-size-h2: @font-size-h2;
  --pst-font-size-h3: @font-size-h3;
  --pst-font-size-h4: @font-size-h4;
  --pst-font-size-h5: @font-size-h5;
  --pst-font-size-h6: @font-size-h6;
  --pst-color-success: 10, 83, 130;
  --pst-color-info: 69, 149, 125;
  --pst-color-warning: 236, 206, 52;
  --pst-color-danger: 210, 95, 95;
  --pst-color-text-base: 51, 51, 51;
  --pst-font-family-heading: @font-family-sans-serif;
  --pst-color-secondary: @brand-secondary;
  --pst-color-link-hover: @brand-secondary;
}


html[data-theme="light"] {
  --pst-color-primary-bg: #d0ecf1;
  --pst-color-secondary-bg: #eaeaea;
  --pst-color-accent: @brand-primary;
  --pst-color-accent-bg: #f8e2df;
  --pst-color-info-bg: #dce7fc;
  --pst-color-warning-bg: #f8e3d0;
  --pst-color-success-bg: #d6ece1;
  --pst-color-attention: var(--pst-color-warning);
  --pst-color-attention-bg: var(--pst-color-warning-bg);
  --pst-color-danger-bg: #f9e1e4;
  --pst-color-text-base: #222832;
  --pst-color-text-muted: #48566b;
  --pst-color-shadow: rgba(0, 0, 0, .1);
  --pst-color-border: #d1d5da;
  --pst-color-border-muted: rgba(23, 23, 26, .2);
  --pst-color-blockquote-notch: #677384;
  --pst-color-inline-code: #912583;
  --pst-color-inline-code-links: #085d6c;
  --pst-color-target: #f3cf95;
  --pst-color-table: #14181e;
  --pst-color-table-row-hover-bg: #d5b4fd;
  --pst-color-table-inner-border: #e5e7ea;
  --pst-color-background: #fff;
  --pst-color-on-background: #fff;
  --pst-color-surface: #f3f4f5;
  --pst-color-on-surface: #222832;
  --pst-color-heading: var(--pst-color-text-base);
  --pst-color-link: var(--pst-color-primary);
  --pst-color-link-hover: var(--pst-color-secondary);
  --pst-color-table-outer-border: var(--pst-color-surface);
  --pst-color-table-heading-bg: var(--pst-color-surface);
  --pst-color-table-row-zebra-high-bg: var(--pst-color-on-background);
  --pst-color-table-row-zebra-low-bg: var(--pst-color-surface);
  color-scheme: light;
}

body {
  font-family: @font-family-serif;
  font-size: @font-size-base;
  // line-height: @line-height-base;
  color: @gray-base;
  // padding-top: 100px;
}

h2,
h3,
h4,
h5,
h6 {
  color: @gray-base !important;
  font-weight: 700;
  text-transform: uppercase;
}

.media-heading,
h4 {
  font-variant: all-petite-caps;
  font-weight: 200;
  letter-spacing: 0.06rem;
  font-size: larger;
}

.navbar {
  padding: 10px !important;
}

.dropdown-menu>li>a:hover,
.navbar-default,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
  background-image: none;
  box-shadow: none;
  font-family: @font-family-sans-serif;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
  background-image: none;
}

.navbar-default .navbar-nav {
  text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: @gray-base;
  background-color: transparent;
  text-decoration: underline;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-color: @brand-primary;
  text-decoration-thickness: 2px;
}

// @media screen and (max-width: 767px) {
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
//     color: @gray-base;
//     background-color: transparent;
//   }
// }
// section {
//   // text-align: center;
//   padding: 60px 0;
// }

section img {
  // display: block;
  margin-left: auto;
  margin-right: auto;
  // max-height: 150px;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: left;
  color: @brand-primary;
  padding-bottom: 1em;
}

section p {
  margin-bottom: 30px;
}

section p:last-child {
  margin-bottom: 0;
}

section.color-header {
  color: @gray-base;
  background-color: @body-bg;
  padding: 40px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../_assets/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}

section.color-header h1 {
  color: white;
  font-size: ~"min(19vw, 800%)";
  font-weight: 200;
}

section.color-header h2 {
  color: white !important;
  font-size: 130%;
}

.btn-round {
  border-radius: 10px !important;
  color: white;
  background-color: transparent;
  border-color: transparent; //white;
  margin-top: 16px;
}

.btn-round.focus,
.btn-round:hover {
  color: white;
  border-color: transparent; //#e3e2e2;
}

section.button-banner {
  color: @gray-base;
  background-color: @brand-primary;
  padding: 40px 10px;
}

.button-banner-col {
  min-height: 300px;
}

section.color-footer {
  background-color: @gray-base;
  color: @body-bg;
}

//

.footer {
  width: 100%;
  border-top: 0;
  background-color: @gray-base;
  color: @body-bg;
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer .footer-copyright {
  background-color: @gray-base;
  font-family: @font-family-monospace;
  color: #919191;
  font-size: 80%;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}

.footer .footer-copyright p {
  margin: 10px;
  color: #ccc;
}

// .footer .row {
//   margin-bottom: 30px;
// }

.footer .navbar-brand {
  margin-top: 45px;
  height: 65px;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;
}

.footer h5 {
  font-size: 18px;
  color: @body-bg;
  font-weight: bold;
  margin-top: 30px;
}

.footer h2 a {
  font-size: 50px;
  text-align: center;
  color: @body-bg;
}

.footer a {
  color: #d2d1d1;
  text-decoration: none;
}

.footer a:focus,
.footer a:hover {
  text-decoration: none;
  color: @body-bg;
}

.footer .social-networks {
  text-align: center;
  padding-top: 30px;
  padding-bottom: @font-size-base;
}

.footer .social-networks a {
  font-size: 32px;
  color: #f9f9f9;
  padding: 10px;
  transition: 0.2s;
}

.footer .social-networks a:hover {
  text-decoration: none;
}

.foot-fa {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.foot-fa a {
  padding-left: 10px;
  padding-right: 10px;
}

/* .footer i {
    margin-left: 10px;
    font-size: 30px;
    height: 30px;
    vertical-align: middle;
} */
.footer .fa {
  font-size: 10pt;
  min-width: 10px;
  text-align: center;
}

.footer .btn {
  color: @body-bg;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: none;
  border: 2px solid @body-bg;
  width: 100px;
  display: block;
  margin: 2px auto 0;
  line-height: 15px;
}

@media screen and (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

/* a,
a:visited {
  text-decoration: none;
  color: red;
} */
/* a:hover { color: lighten(#a13152, 30%); } */
.figure.align-center,
img.align-center,
object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
}

.table a:not(.btn),
table a:not(.btn) {
  text-decoration: none;
}

a code,
code.xref {
  background-color: transparent;
  font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
  background-color: transparent;
}

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

code {
  padding: 0;
}

/* code.xref, a code {
    background-color: transparent;
    font-weight: normal;
}
 */
dl,
dt {
  font-weight: normal;
}

dd {
  padding-left: 15px;
}

dl:not(.docutils) dt:first-child {
  margin-top: 0;
}

dl:not(.docutils) dl dt {
  padding: 3px;
  margin-bottom: 5px;
  border: none;
  border-left-width: medium;
  border-left-style: none;
  border-left-color: currentcolor;
  border-left: solid 3px @gray-lighter;
  background: rgb(244, 243, 244);
  color: @text-color;
  font-family: @font-family-monospace;
}

dl:not(.docutils) dt {
  display: inline-block;
  margin: 2px 0;
  line-height: normal;
  background: rgb(244, 243, 244);
  color: @brand-primary;
  border-top: solid 3px @brand-primary;
  padding: 5px;
  position: relative;
}

code.descclassname {
  background-color: transparent;
  color: #484848;
  font-weight: normal;
  font-size: 100%;
}

code.descname {
  background-color: transparent;
  font-weight: normal;
  font-size: 1em;
}

em.property {
  font-weight: bold;
}

/*

span.pre a:hover {
    color: lighten(red, 10%);
} */
/* code {
  letter-spacing: -0.025em;
} */
code:hover {
  color: lighten(@code-color, 13.5%);
}

.reference.internal:hover {
  // text-decoration: none;
}

dt {
  font-size: 100% !important;
}

p.button {
  text-align: center;
}

caption:hover>a.headerlink,
div.code-block-caption:hover>a.headerlink,
dt:hover>a.headerlink,
h1:hover>a.headerlink,
h2:hover>a.headerlink,
h3:hover>a.headerlink,
h4:hover>a.headerlink,
h5:hover>a.headerlink,
h6:hover>a.headerlink,
p.caption:hover>a.headerlink {
  visibility: hidden;
}

// a.headerlink{
//    visibility: hidden;
// }
// :target:before {
//     display: block;
//     position: relative;
//     top: -200px;
//     visibility: hidden;
// }
// .row {
//   margin: 20px;
// }

.navbar-brand,
.navbar-nav>li>a {
  text-shadow: none;
}

.form-control,
input {
  border-width: 1px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  height: 42px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.navbar-form {
  padding-top: 4px;
}

.btn {
  border-width: 2px;
  border-radius: 0;
  box-shadow: none;
  text-transform: uppercase;
  border-radius: 0;
  box-shadow: none;
  font-family: @font-family-sans-serif;
  text-shadow: None;
}

/* .btn-outline{
  background-color: transparent;
  border-color: green;

} */
#return-to-top {
  position: fixed;
  bottom: 8%;
  right: 2%;
  background: @brand-primary;
  width: 40px;
  height: 40px;
  display: block;
  text-decoration: none;
  border-radius: 20%;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 12px !important;
  top: 7px !important;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: @brand-primary-light;
}

#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

.project-description {
  font-size: @font-size-h4;
  margin-top: 30pt;
  margin-bottom: 45pt;
}

.viewcode-link::before {
  font-size: @font-size-small;
  content: "\f121";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 0.3em;
  margin-left: 13px;
}

.viewcode-back::before {
  font-size: @font-size-small;
  content: "\f15c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 0.3em;
  margin-left: 13px;
}

.navbar-text.navbar-version.pull-left {
  visibility: hidden;
}

.fab.fa-python:hover {
  color: @brand-secondary;
  background-color: darken(@gray-base, 15%);
}

.fab.fa-gitlab:hover {
  color: @brand-secondary;
  background-color: darken(@gray-base, 15%);
}

.fab.fa-docker:hover {
  color: @brand-secondary;
  background-color: darken(@gray-base, 15%);
}

div.body {
  min-width: auto;
  max-width: -moz-max-content;
}

.navbar-toggle {
  background-color: @body-bg !important;
}

// search

ul.search li {
  padding: 5px 0;
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0 7px;
}

// sidebar

.bs-sidenav {
  margin-top: 25px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: none;
  background-color: @body-bg-dark;
  border-radius: 0;
  min-width: 50px;
}

.bs-sidenav .nav>li>a {
  display: block;
  /* color: @body-bg; */
  padding: 5px 20px;
  border-left: 4px solid transparent;
}

.bs-sidenav .nav>li>a:focus,
.bs-sidenav .nav>li>a:hover {
  text-decoration: none;
  background-color: @body-bg-darker;
  box-sizing: border-box;
  border-left: 4px solid @brand-danger;
  border-right: none;
  padding-left: -4px;
}

#sidebar {
  padding: 12px;
}

#sidebar ul {
  margin-left: 10px;
  list-style: none;
  padding: unset;
}

/* Second Level */
#sidebar ul ul {
  margin-left: 15px;
}

/* Third Level */
#sidebar ul ul ul {
  margin-left: 20px;
}

.toc-h2 {
  font-size: 0.8em;
}

.toc-h3 {
  font-size: 0.85em;
}

.navbar {
  position: fixed;
}

.bd-search .icon {
  top: 28px;
  color: @brand-primary;
}

.bd-sidebar {
  background: @body-bg-darker;
  padding-top: 3rem;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

.bd-content.col-12.col-md-9.col-xl-7 {
  padding-top: 4rem;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
}

.container-xl {
  max-width: 100%;
}

// .pl-md-5,
// .px-md-5 {
//   padding-left: 9rem !important;
// }

.navbar-nav>.active>.nav-link {
  color: @gray-base !important;
}

.navbar-light .navbar-nav .nav-link {
  color: @gray-base !important;
  background-color: transparent;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-color: transparent;
  text-decoration-thickness: 2px;
  transition: ease-in-out all 0.3s;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: @gray-base;
  background-color: transparent;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-color: @brand-primary;
  text-decoration-thickness: 2px;
}

.bd-sidebar .nav>.active>a,
.bd-sidebar .nav>.active:hover>a {
  font-weight: 600;
  color: @brand-secondary;
}

i.fab {
  background-color: darken(@gray-base, 7%);
  border-radius: 30%;
  padding: 10px;
  width: 1.9em;
  height: 1.9em;
  text-align: center;
  font-size: 1.3em;
  transition: ease-in-out all 0.3s;
}

.icondld {
  display: inline-block;
  width: 22px;
  height: 22px;
  -webkit-mask-size: cover;
  mask-size: cover;
  margin-right: 16px;
  vertical-align: sub;
}

// .icondld:hover {
//   background: @brand-primary;
// }

.icon-python {
  background: @gray-base;
  -webkit-mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/python.svg");
  mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/python.svg");
}

.icon-jupyter {
  background: @gray-base;
  -webkit-mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/jupyter.svg");
  mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/jupyter.svg");
}

a.copybtn {
  width: 1.2em;
}

.o-tooltip--left::after {
  background: @brand-primary !important;
  font-size: 0.8rem !important;
  transform: translateX(0) translateY(0) !important;
}

.o-tooltip--left:hover::after {
  transform: translateX(-102%) translateY(-89%) !important;
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition-delay: 0s, 0s !important;
  transition-delay: 0.2s !important;
}

//
// .reference.internal.nav-link {
//   margin-left: 10px !important;
//   margin-right: 10px !important;
// }

.navbar-nav>li {
  padding-left: 20px;
  padding-right: 20px;
}

.homepage-title {
  text-align: center;
  padding-bottom: 20px;
}

.homepage-description {
  padding-top: 20px;
  font-size: 110%;
  color: white;
  margin-bottom: 40px;
  font-variant: all-petite-caps;
  font-weight: 300;
  text-align: center;
}

.homepage-subtitle {
  padding-bottom: 60px;
  font-size: 210%;
}

.features-container {
  display: inline-block;
  vertical-align: center;
  padding: 20px;
}

.features-banner {
  color: @gray-base;
  background-color: @body-bg-darker;
  padding-top: 120px;
  padding-bottom: 120px;
}

.media>.pull-left,
.media-left {
  padding-right: 60px; // min-height: 120px;
  width: 130px;
}

.media {
  padding: 8px;
  align-items: center;
  max-width: 600px;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

a {
  color: @brand-secondary;
  transition: ease-in-out all 0.3s;
}

a:hover {
  color: lighten(@brand-secondary, 15%);
  text-decoration: none;
  // text-decoration: underline lighten(@brand-secondary, 15%) 1px;
}

.toc-h2.nav-item.toc-entry:hover>a {
  color: @brand-secondary;
}

.xref.download.docutils.literal.notranslate>span.pre {
  background: inherit;
}

.sig-param {
  color: @gray-base;
}

.sig-paren {
  font-size: larger;
  color: @gray-base;
}

.sig-name.descname {
  color: @brand-primary;
}

.bd-sidebar .nav .active>a,
.bd-sidebar .nav .active:hover>a {
  font-weight: 600;
  color: @brand-secondary;
}

div.badges img {
  margin: 4px;
}

.badges {
  padding-bottom: 3em;
}

.bd-sidebar .nav li>a:hover {
  // color: lighten(@gray-base, 33.5%);
  color: @brand-secondary;
}

aside.sidebar,
div.sidebar {
  margin: 0 0 0.5em 1em;
  border: 3px solid #d0d0d0;
  padding: 12px;
  background-color: #e1f0eb;
  width: 40%;
  float: right;
  clear: right;
  overflow-x: auto;
}

.col-12.col-md-9.col-xl-7.py-md-5.pl-md-5.pr-md-4.bd-content {
  padding-top: 40px !important;
  min-height: 90vh;
}

.d-none {
  display: block !important;
  // height: unset !important;
  // padding-bottom: 60px;
  // padding-top: 60px;
}

.bd-toc {
  position: -webkit-sticky;
  position: sticky;
  top: calc(var(--pst-header-height) + 20px);
  height: calc(90vh - 5rem);
  overflow-y: auto;
}

dt:target,
span.highlighted {
  background-color: #ffe8b1;
}

.carousel-caption>h5 {
  font-size: 160%;
  color: white !important;
}

.carousel-caption>p {
  color: white !important;
  visibility: collapse;
}

.carousel {
  position: relative;
}

.carousel-caption.d-none.d-md-block {
  background: #252a3382;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  padding-bottom: 40px !important;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.carousel-indicators {
  bottom: 2%;
}

.navbar-center-item {
  font-size: larger;
  text-transform: uppercase;
}

// buttons
.btn {
  color: #fff;
  cursor: pointer;
  // display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 2em;
  max-width: 300px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: ease;

  //   @media(min-width: 400px) {
  //     display: inline-block;
  //     margin-right: 2.5em;
  //     &:nth-of-type(even) {
  //       margin-right: 0;
  //     }
  //   }
  @media(min-width: 600px) {
    margin: 2em;
    //     &:nth-of-type(even) {
    //       margin-right: 2.5em;
    //     }
    //     &:nth-of-type(5) {
    //       margin-right: 0;
    //     }
  }

  &:hover {
    text-decoration: none;
  }
}

.btn-round {
  background: darken(@brand-primary, 1.5%);
  font-weight: 400;

  svg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  rect {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }
}

.btn-round:hover {
  background: rgba(@brand-primary, 0);
  font-weight: 900;
  letter-spacing: 1px;

  rect {
    stroke-width: 5;
    stroke-dasharray: 30, 503;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.example-install--section {
  padding-top: 60px;
  padding-bottom: 60px;
}

// .install-container {
//   max-width: 90%
// }

// .caroussel-container {
//   // padding: 60px;
//   // max-width: 90
// }

.footer-copyright img {
  width: 30%;
  min-width: 140px;
  padding-top: 20px;
}


.highlight-bash.notranslate.install-homepage pre {
  color: white;
  background-color: @gray-base;
  padding: 28px;
}

.highlight-bash.notranslate.install-homepage span {
  color: white;
  background-color: @gray-base;
}

.install-icon {
  width: 140px;
  margin: -22px;
}

span h4 {
  display: inherit;
  margin-left: -1.5rem;
}


.homepage-head {
  padding-top: 100px;
  padding-bottom: 10px;
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 1000;
}

// .col-md-6.caroussel-container {
//   margin-left: -15px;
// }


.highlight-bash.notranslate.install-homepage {
  width: 75%;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 720px) {

  .highlight-bash.notranslate.install-homepage {
    width: 100%;
  }

}

.install-container h2 {
  padding-bottom: 40px;
}



section.models-banner {
  color: white;
  background-color: @brand-secondary;
  padding: 40px 40px;
  min-height: 330px;
}

.models-list {
  font-size: 110%;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0px;
}

.models-list h2 {
  font-size: 170%;
  color: white !important;
  font-variant: all-petite-caps;
  padding-bottom: 50px;
}

.models-list li {
  list-style: none;
  margin: 1.8rem 0rem;
}

.models-list ul {
  list-style: none;
  padding-left: 0;
}

div.d-none.d-xl-block.col-xl-2.bd-toc {
  padding-top: 60px;
}


@media only screen and (max-width: 1200px) {
  div.d-none.d-xl-block.col-xl-2.bd-toc {
    height: unset;
    padding-bottom: 50px;
    padding-top: unset;
  }

  div.d-none.d-xl-block.col-xl-2.bd-toc>div.toc-item {
    display: none !important;
  }
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: unset !important;
}


.btn.btn-round {
  color: white;
}

.title.logo__title {
  height: inherit;
}

.btn.search-button-field.search-button__button.pst-js-only {
  height: 42px;
  color: #737373;
}

.kbd-shortcut__modifier {
  height: 24px;
  align-items: center;
  display: flex;
}

#pst-back-to-top {
  background-color: @brand-primary;
}

#pst-back-to-top:hover {
  background-color: @brand-primary-light;
}

.btn.btn-round:hover {
  color: white;
}

.bd-header ul.navbar-nav>li.nav-item>.nav-link:hover::before {
  border-bottom: 2px solid #6f6f6f;
}

.bd-header ul.navbar-nav>li.nav-item>.nav-link:hover {
  color: #6f6f6f;
}

.search-button-field:hover {
  box-shadow: 0 0 0 .1875rem @brand-primary;
}

:focus-visible {
  box-shadow: none;
  outline: @brand-primary solid .1875rem;
}

.bd-container {
  padding-top: 40px;
}

.bd-links__title {
  visibility: collapse;
}

.this-page-menu li {
  list-style-type: none;
  padding: 0px;
  margin: 0px -2.6rem;
  font-size: @font-size-small;
  font-weight: 900;
  color: #b1b1b1;
  display: inline-block;
  width: fit-content;
}


.this-page-menu li::before {
  font-size: @font-size-small;
  content: "\f121";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 0.8em;
  margin-left: 13px;
  color: #b1b1b1;
  display: inline-block;
  width: 1em;
}

.this-page-menu a {
  color: #b1b1b1;
  text-decoration: none;
}

.this-page-menu a:hover {
  color: #8b8b8b;
  text-decoration: none;
}